<!DOCTYPE html>
<html>
<head>
  <title>SI 579: Callbacks and events</title>
  <style>
            .correct {
                color: green;
            }
            .incorrect {
                color:red;
            }
            li.correct::before {
                content: "\2713   ";
                font-weight: bold;
            }
            li.incorrect::before {
                content: "\2715   ";
                font-weight: bold;
            }

            .invisible {
                display: none;
            }
            .columns {
                display: flex;
            }
            .box {
                min-height: 50px;
                min-width: 200px;
                max-width: 500px;
                margin: 12px;
                border: 1px solid black;
                padding: 6px;
            }       
  </style>
  <script defer src="do_not_edit1.js">
  </script>
  <script defer src="edit_this_file.js">
  </script>
  <script defer src="do_not_edit2.js">
  </script>
</head>
<body>
  <main>
    <h1>SI 579: JavaScript Callback and Events</h1>
    <div class="columns">
      <div style="max-width: 40%;">
        <ul>
          <li class="incorrect" id="p1">Problem 1: </li>
          <li class="incorrect" id="p2">Problem 2: </li>
          <li class="incorrect" id="p3">Problem 3: </li>
          <li class="incorrect" id="p4">Problem 4: </li>
          <li class="incorrect" id="p5">Problem 5: </li>
          <li class="incorrect" id="p6">Problem 6: </li>
          <li class="incorrect" id="p7">Problem 7: </li>
          <li>Problems 8-10 are not easily autocheckable.</li>
        </ul>
      </div>
      <div>
        <label>
          What word do you want Datamuse to check?
          <input type="text" id="datamuse-word-input" />
        </label>
        <br />
        <label>
          What function do you want Datamuse to use?
          <select  id="datamuse-function" >
            <option value="ml">Means Like</option>
            <option value="sl">Sounds Like</option>
            <option value="sp">Spelled like</option>
          </select>
        </label>
        <br />
        <button id="datamuse-query">Query Datamuse</button>
        <br />
        <label>
          Would you prefer to check datamuse as you type?
          <input type="checkbox"  id="datamuse-real-time" />
        </label>
        <div>
        <strong>Datamuse Results</strong>
        <div id="datamuse-results" class="box">

        </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>